# GenericJdbcRepository

./: .gitignore  README.md  pom.xml
src/main/java/io/github/ensyb/repository/: Execute.java  GenericRepository.java  JdbcCrudRepository.java  JdbcRepository.java  ObjectDataAdapter.java  RepositoryException.java  SqlExecution.java  TableDataAdapter.java
src/test/java/io/github/ensyb/repository/: BaseRepositoryTest.java  RepositoryTest.java
src/test/java/io/github/ensyb/repository/resources/: Human.java
